<html>
    <head>
    <title>Messege Sent</title>
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link href="boos/bootstrap.min.css" rel="stylesheet">
  <script src="boos/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        
         <nav class="navbar navbar-expand-lg navbar-light bg-success" style="background-color: orange;">
    <div class="container-fluid">
        <a href="#" class="navbar-brand" id="nb">Matsapha Business Directory</a>
        <button type="button" class="navbar-toggler bg-white" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.jsp" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Contact Us</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Useful Links</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Live Chat</a>
                        <a href="#" class="dropdown-item">Play a Game</a>
                        
                    </div>
                </div>
            </div>
            <form class="d-flex">
                <div class="input-group">                    
                    <input type="text" class="form-control" placeholder="Search">
                    <button type="button" class="btn btn-secondary"><i class="bi-search"></i></button>
                </div>
            </form>
            <div class="navbar-nav">
                <a href="login.jsp" class="nav-item nav-link">Login</a>
            </div>
        </div>
    </div>
</nav>
        
        <br>
<!-- Success Alert -->
<div class="alert alert-success alert-dismissible d-flex align-items-center fade show">
    <i class="bi-check-circle-fill"></i>
    <strong class="mx-2">Success!</strong> Your message has been sent successfully.
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
</div>
        
        <section class="bg-light py-5">
                <div class="container px-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-xxl-8">
                            <div class="text-center my-5">
                                <h2 class="display-5 fw-bolder"><span class="text-gradient d-inline">Get To Know Matsapha</span></h2>
                                <p class="lead fw-light mb-4">We Provide excellent business directory services and enhance Matsapha's status as an ideal place for industrial, business and residential investment through participatory collaboration</p>
                                <p class="text-muted">Matsapha Business Directory is a free to use social marketplace and business to consumer matchmaker geared towards helping businesses increase their online following and visibility while providing customers with a variety of options when looking for products or services <br> In conjuction, we also offer a range of value-added services to help optimize and improve the way you run and market your business via nichemarket web services</p>
                                <div class="d-flex justify-content-center fs-2 gap-4">
                                    <a class="text-gradient" href="#!"><i class="bi bi-twitter"></i></a>
                                    <a class="text-gradient" href="#!"><i class="bi bi-linkedin"></i></a>
                                    <a class="text-gradient" href="#!"><i class="bi bi-github"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
 <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy;Matsapha Business Directory 2023</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
    
</html>