<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script type="text/javascript">
      
      var myvar=setInterval(function(){myTimer()},1000);

      var counter=0;
      function myTimer(){
        var date=new Date();
        document.getElementByid('demo').innerHTML=date.toISOString();
      }

      myTimer();
  </script>
</head>
<body>
<span id='demo'></span>
hey
</body>
</html>