1004	 Inyati Construction 	Information and Technology	 Nation Wide 	We make product,build	 info@inyati.africa	 www.inyati.africa 	24045656	 
1004	 Takalesesame 	Information and Technology	 Matsapha 	we supply food	 info@takalesesame.com	 www.takalesesame.com 	64665464	 
1004	 Takalesesame 	Information and Technology	 Matsapha 	we supply food	 info@takalesesame.com	 www.takalesesame.com 	64665464	 
1005	 Unifoods 	Information and Technology	 Lot 2, Matsapha 	we do goods	 unifoods@gmail.com	 www.unifoods.com 	6654646	 
1004	 Cargo Carriers 	Information and Technology	 Big Bend 	Goods transport	 business@cargocarriers.co.za	 www.cargocarriers.co.za 	45446645	 
1004	 Klobe Quashi consultants 	Information and Technology	 Eveni road Mbabane 	Consultancy services for Eswasitini	 info@klobaquashi.com	 www.klobaquashi.com 	545454	 
1004	 Klobe Quashi consultants 	Information and Technology	 Eveni road Mbabane 	Consultancy services for Eswasitini	 info@klobaquashi.com	 www.klobaquashi.com 	545454	 
1005	 NetCom 	Information and Technology	 nxt to brewery 	Supply of I.T Consumables	 info@netcomm.com	 www.netcomm.com 	234332	 
1004	 Klobe Quashi consultants 	Information and Technology	 Eveni road Mbabane 	Consultancy services for Eswasitini	 info@klobaquashi.com	 www.klobaquashi.com 	545454	 
1005	 NetCom 	Information and Technology	 nxt to brewery 	Supply of I.T Consumables	 info@netcomm.com	 www.netcomm.com 	234332	 
1006	 Submarine Security Services 	Information and Technology	 Nhlangano 	We provide companies with security services	 submarive@securtyswaziland.com	 www.securityswaziland.com 	4344342	 
1004	 Submarine Security Service 	Business Consultancy	 Nhlangano 	we provide security services	 business@submarine.co.sz	 www.submarine.co.sz 	3553543	 
1009	 Submarine Security Services 	Security	 Nhlangano 	we provide sercurity services for companies	 info@submarine.co.sz	 www.submarine.co.sz 	76566665	 
1009	 Inyoni Maphiko (pty) LTD 	Logistics and Haulage	 Manzini 	we transport goods	 business@inyonimaphiko.co.sz	 www.inyonimaphiko.co.sz 	3443443	 
100	 Preimer 	Food Packaging and Supply	 Matsapha,Nhlangano 	Delivery of beads and buns	 preimer@preimer.co.sz	 www.preimer.co.sz 	2004534	 
100	 Preimer 	Food Packaging and Supply	 Matsapha,Nhlangano 	Delivery of beads and buns	 preimer@preimer.co.sz	 www.preimer.co.sz 	2004534	 
1002	 Cargo Carries 	Logistics and Haulage	 Nsoko, Eswatini 	Haulage of goods	 info@cargocarries.co.za	 www.cargocarries.co.za 	2343233	 
100	 Preimer 	Food Packaging and Supply	 Matsapha,Nhlangano 	Delivery of beads and buns	 preimer@preimer.co.sz	 www.preimer.co.sz 	2004534	 
103	 Inyati 	Construction and Building	 Manzini 	Construction of bridges	 info@cargo.co.sz	 www.cargo.co.sz 	12343	 
1002	 Cargo Carries 	Logistics and Haulage	 Nsoko, Eswatini 	Haulage of goods	 info@cargocarries.co.za	 www.cargocarries.co.za 	2343233	 
100	 Preimer 	Food Packaging and Supply	 Matsapha,Nhlangano 	Delivery of beads and buns	 preimer@preimer.co.sz	 www.preimer.co.sz 	2004534	 
103	 Inyati 	Construction and Building	 Manzini 	Construction of bridges	 info@cargo.co.sz	 www.cargo.co.sz 	12343	 
1002	 Cargo Carries 	Logistics and Haulage	 Nsoko, Eswatini 	Haulage of goods	 info@cargocarries.co.za	 www.cargocarries.co.za 	2343233	 
100	 Preimer 	Food Packaging and Supply	 Matsapha,Nhlangano 	Delivery of beads and buns	 preimer@preimer.co.sz	 www.preimer.co.sz 	2004534	 
103	 Inyati 	Construction and Building	 Manzini 	Construction of bridges	 info@cargo.co.sz	 www.cargo.co.sz 	12343	 
1002	 Cargo Carries 	Logistics and Haulage	 Nsoko, Eswatini 	Haulage of goods	 info@cargocarries.co.za	 www.cargocarries.co.za 	2343233	 
100	 Preimer 	Food Packaging and Supply	 Matsapha,Nhlangano 	Delivery of beads and buns	 preimer@preimer.co.sz	 www.preimer.co.sz 	2004534	 
103	 Inyati 	Construction and Building	 Manzini 	Construction of bridges	 info@cargo.co.sz	 www.cargo.co.sz 	12343	 
1002	 Cargo Carries 	Logistics and Haulage	 Nsoko, Eswatini 	Haulage of goods	 info@cargocarries.co.za	 www.cargocarries.co.za 	2343233	 
